{
  "name": "iojs-web-seed",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "iojs --use_strict --es_staging --harmony_modules --harmony_arrow_functions --harmony_proxies --harmony_arrays --harmony_array_includes --harmony_regexps --harmony-computed-property-names --harmony-rest-parameters index.js"
  },
  "dependencies": {
    "good": "*",
    "good-console": "*",
    "handlebars": "*",
    "hapi": "*",
    "mongodb": "*",
    "mongoose": "*"
  }
}
